文件服务器：77.1.33.41

listagg函数可以替换wm_concat函数：
	select phone, listagg(log_name, ',') within group(order by phone) logName
	from int_phone
	where phone = '13350162230'
	group by phone;

2019-1-24
需求：
	1、增加分卷选择案件查询慢  ------1.25-lwd_ok
	2、增加案卷窗口缩小 ------dxw_ok  
	3、使用监控、存取预警, 都需要只看自己单位的， -------1.28-lwd_ok
	4、存取预警、月数、向下取整  ------dwx_ok
	5、执法时效动态图、预警 无数据   ------lwd_ing
	6、大屏，部分数据未统计  -----dwx_ing
	7、区县大屏（权限、法制可以看、。。。）


2019-3-11
      #1、经侦中队提级审批文书出章问题。 江南（003100）、闫宏伟（003002） 决定书出章
		3-13->审批表出章已经可以出章;
      --2、江津老执法办案系统部署。 璧山服务器位置：77.1.37.142:63389  administrator/A%W.yKa5M*  
	   数据库位置：77.1.37.144:1521/orcl lsa_image/sundunjj,lsa_jiangjin/sundunjj 
		3-14->需要反编译c#，查看附件不能加载的原因。 lsa_image的procedures等内容没有同步。
      #3、执法办案立案时间老是为空。aesb总是报错。  aesb总是会抽取失败，需要重启。
      #4、技侦app调试问题。
2019-3-13
      --5、查询侦查终结的数据 2019年1月和2月的 不要blob字段 ftp://10.154.106.30 admin/admin 表名：jz_zfba_public_cqbgs
      --6、邢专添加‘投资平台类诈骗’的字典。和接触性诈骗、非接触性诈骗是一级的。跳转的页面是“电信诈骗页面”和非接触性诈骗相同。
      --7、修改邢专案情分析的实施手段，根据Excel(邢专维护-案件类别2019年3月13日.xls)的要求。
		3-14->已经修改,未重启tomcat。
		3-19->已经重启tomcat。完成所有修改。
2019-3-14
      --8、渝中数据，解除强制措施需要定时任务去修改状态。
		渝中数据库：77.40.1.82:1521/orcl DGJK02/zfba2018
		3-19-> 已经测试了一遍，就等更新到正式环境。
		3-20-> 已经在正式环境跑起来了。需要等待是否有效、有误。
		3-25-> 还需要将每天更新一次，改为每15分钟更新一次。
      --#9、行政视频上传、视频在线浏览问题。务器发布地址为：77.1.33.116:63389   administrator/wonders110 
		Worst PiG creaker（反编译工具）
		3-29->17.10000上已经可以访问。
		
      
2019-3-27
       --#10、（新统计上报）发案处所 -- 邢专上是 ‘涉案场所’。
		
