文件服务器：77.1.33.41

listagg函数可以替换wm_concat函数：
	select phone, listagg(log_name, ',') within group(order by phone) logName
	from int_phone
	where phone = '13350162230'
	group by phone;

2019-1-24
需求：
	1、增加分卷选择案件查询慢  ------1.25-lwd_ok
	2、增加案卷窗口缩小 ------dxw_ok  
	3、使用监控、存取预警, 都需要只看自己单位的， -------1.28-lwd_ok
	4、存取预警、月数、向下取整  ------dwx_ok
	5、执法时效动态图、预警 无数据   ------lwd_ing
	6、大屏，部分数据未统计  -----dwx_ing
	7、区县大屏（权限、法制可以看、。。。）


2019-3-11
      #1、经侦中队提级审批文书出章问题。 江南（003100）、闫宏伟（003002） 。决定书出什么章有文档：Desktop\执法办案开发与维护\经侦中队提级审批.xls
		3-13->审批表出章已经可以出章;还剩决定书出章。
		4-01->修改落款单位。
      --2、江津老执法办案系统部署。 璧山服务器位置：77.1.37.142:63389  administrator/A%W.yKa5M*  
	   数据库位置：77.1.37.144:1521/orcl lsa_image/sundunjj,lsa_jiangjin/sundunjj 
		3-14->需要反编译c#，查看附件不能加载的原因。 lsa_image的procedures等内容没有同步。
      -#3、执法办案立案时间老是为空。aesb总是报错。  aesb总是会抽取失败，需要重启。
      #4、技侦app调试问题。
2019-3-13
      --5、查询侦查终结的数据 2019年1月和2月的 不要blob字段 ftp://10.154.106.30 admin/admin 表名：jz_zfba_public_cqbgs
      --6、邢专添加‘投资平台类诈骗’的字典。和接触性诈骗、非接触性诈骗是一级的。跳转的页面是“电信诈骗页面”和非接触性诈骗相同。
      --7、修改邢专案情分析的实施手段，根据Excel(邢专维护-案件类别2019年3月13日.xls)的要求。
		3-14->已经修改,未重启tomcat。
		3-19->已经重启tomcat。完成所有修改。
2019-3-14
      --8、渝中数据，解除强制措施需要定时任务去修改状态。
		渝中数据库：77.40.1.82:1521/orcl DGJK02/zfba2018
		3-19-> 已经测试了一遍，就等更新到正式环境。
		3-20-> 已经在正式环境跑起来了。需要等待是否有效、有误。
		3-25-> 还需要将每天更新一次，改为每15分钟更新一次。
      --9、行政视频上传、视频在线浏览问题。务器发布地址为：77.1.33.116:63389   administrator/wonders110 
		Worst PiG creaker（反编译工具）
		3-29->17.10000上已经可以访问。
		4-01->添加权限，办案人才可以上传视频文件。
		
      
2019-3-27
       --10、（新统计上报）发案处所 -- 邢专上是 ‘涉案场所’。
2019-4-03
	--删除案件信息（邢专相关），相关材料保存在16.82的e:/lwd/邢专维护/彭碧娇/警综3月需要删除的案子.doc。
	#寻找开源的文件服务器软件，完善视频上传功能。
2019-4-11
	--部署巫山的项目，数据库用老的。77.1.33.143:63389  administrator/wonders@110   ,jz_push_server有巫山数据库信息。
		10.157.135.175:1251/wszfba   lsa_wushan/sundunws
	--车辆信息表，给新统计上报的人（史军）说，JZ_JDCXX 机动车信息、JZ_DDFJDCXX 电动非机动车信息。
2019-4-12
	--@springmvc如何记录日志的？
		log4j.appender.file.File：能够指定日志文件位置。
		log4j.rootLogger：输出日志的类型。
	#渝中数据-居留证逮捕证宣布时间回填更新和最后更新时间。
		-变更羁押期限更新其结束时间和最后更新时间。
		-将之前解除强制措施的更新时间加上。
2019-4-15
	--#给楼钢截屏移动执法办案。
		4-16->已经截屏和录屏。
	#执法办案立案时间老是为空的问题，重新写方法更新立案时间并记录日志。
		4-16->已经编写好更新时间的代码。
	--#X5001154524002019010004  可疑人员->到案人员 ， 邢专还是可疑人员。JZ_WFXWRXX.fzxyrdaztdm，asjxgryjsdm 
		4-16->等待用户给带章和签字的需求修改要求，然后修改相关数据与代码。
2019-4-16
	@数据库er图、表间关系学习。
2019-4-17
	#新统计上报需要补录字段。案发地域字段需要补录。
	#技侦预受案发现的问题集：
		1、***正式环境，点击“技侦预受案”出的代办列表太慢。
		2、***呈请采取技侦措施在重复保存时，“采取技侦措施适用对象”表会出现重复数据。“侦控目标来源说明”字段保存的内容是undefined。
		3、ie8填写“呈请采取技侦措施”时，随着输入内容的变多页面样式会改变。
		4、点开“呈请采取技侦措施”时，“采取技侦措施适用对象情况”的内容是空的。
			4-19->对象数据没有正常保存到数据库。
		5、*“呈请采取技侦措施”保存并提交成功后，提示的是“审核成功”。
		6、*走完了流程，还是可以上传附件。
		7、**文件上传成功后，没有即时将已经上传成功的显示出来。
		8、***项目会莫名的卡住，重新进登录页面都不行，需要重启tomcat。
		9、ie8上查看“呈请采取技侦措施”时，页面内容太多，撑大了边框。
		10、等等。
2019-4-19
	#全省道路安全隐患投标文件的图片修改。