文件服务器：77.1.33.41

1、不是很上进，2、做事有点摸，3、不节约：没有太多钱的时候要节约，4、走路的时候要抬头挺胸，5、太喜欢、看她的手机，6没有力量、缺少锻炼，7需要注重仪式感。
2、比较勤快，懂事，2、肢体语言。

如果这一切都不重要，什么才是重要的，你是怎么追求的？
正向思考逆向思考。什么懂什么不懂，你自己知道吗？
成长、智慧、决断  ->   知己知彼，换位思考。
大多数时候，关注于把事情做的出类拔萃的人，不会把一时一刻的评价跟自尊密切联系在一起。
强者心态认为，自己或者他人是强大的，有能力或者有潜力的，能够处理好自己的问题；而弱者心态认为，自己或者他人是弱小的，既没有能力也没有潜力，没法处理好问题。
“能力成长支持”
真正应该鼓励的不是最后打多少分，而是在这个过程中，有多少学习和成长。
固定思维的人通常只关注短期的成功，而发展思维的人知道，长远的成功依赖于成长，因此需要将成功建立在成长的基础上。
科学的基础是真，宗教的基础是善，艺术的基础是美。
忽略规律与思考的坚持，没有意义。
了解真相，真相会让你自由。
平庸是一种天赋，优秀是一种选择。
你想要什么？我能给你什么？
高价值、高诱惑。
找到规律和乐趣。
即使最后没有人为你鼓掌，也要优雅地谢幕，感谢自己的认真付出。
当今社会或者说这个时代真正的战场，就是这里。

每天一次，5天一总结。周末发表。

看日出日落，拍大头贴，洞子火锅，鲜花，烟火

listagg函数可以替换wm_concat函数：
	select phone, listagg(log_name, ',') within group(order by phone) logName
	from int_phone
	where phone = '13350162230'
	group by phone;

	zheng:
		mysql:
			安装：1、先解压到某个文件夹下，
					 2、如下修改my.ini，并将my.ini放到bin文件夹下：
						[mysql]
						# 设置mysql客户端默认字符集
						default-character-set=utf8
						[mysqld]
						#设置3306端口
						port = 3306
						# 设置mysql的安装目录
						basedir=E:/mysql-5.7.12-winx64
						# 设置mysql数据库的数据的存放目录
						datadir=E:/mysql-5.7.12-winx64/data
						# 允许最大连接数
						max_connections=200
						# 服务端使用的字符集默认为8比特编码的latin1字符集
						character-set-server=utf8
						# 创建新表时将使用的默认存储引擎
						default-storage-engine=INNODB
					3、在dos窗口里面输入：mysqld --initialize --user=mysql --console，记住它生成的临时密码。
					4、mysqld install MySQL --defaults-file="C:\mysql-5.7.12-winx64\bin\my.ini"即可完成安装。
					5、
			配置：
				Mysql可以支持不同的SQL模式，不同的SQL模式会有不同的语法，执行不同的数据校验简查。
				show variables like 'sql_mode';
				set sql_mode=(select replace(@@sql_mode,'NO_ZERO_IN_DATE,NO_ZERO_DATE',''));
				set sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));
			启动：net start mysql
			测试：mysql -r root -p Lwd123456...

		redis:
			安装：解压到某个文件夹下即可
			启动：redis-server.exe redis.windows.conf
			测试：redis-cli.exe -h 127.0.0.1 -p 6379
		zookeeper:
			安装：解压后修改conf目录下的zoo_sample.cfg，并改名为zoo.cfg
			启动：zkServer.cmd
			测试：zkCli.cmd 127.0.0.1:2181
		ngnix:
			安装：解压后，直接双击nginx.exe。在config/nginx.conf中有默认端口的配置。
			启动：再cmd中输入nginx.exe,并回车。
			测试：在浏览器中输入http://localhost:80/，并回车。


单元测试：
	https://blog.csdn.net/hanzl1/article/details/78983939


2019-3-11
      --1、经侦中队提级审批文书出章问题。 江南（003100）、闫宏伟（003002） 。决定书出什么章有文档：Desktop\执法办案开发与维护\经侦中队提级审批.xls
		3-13-->审批表出章已经可以出章;还剩决定书出章。
		4-01-->修改落款单位。
      --2、江津老执法办案系统部署。 璧山服务器位置：77.1.37.142:63389  administrator/A%W.yKa5M*
	   数据库位置：77.1.37.144:1521/orcl lsa_image/sundunjj,lsa_jiangjin/sundunjj
		3-14-->需要反编译c#，查看附件不能加载的原因。 lsa_image的procedures等内容没有同步。
      -3、执法办案立案时间老是为空。aesb总是报错。  aesb总是会抽取失败，需要重启。
      #4、技侦app调试问题。
2019-3-13
      --5、查询侦查终结的数据 2019年1月和2月的 不要blob字段 ftp://10.154.106.30 admin/admin 表名：jz_zfba_public_cqbgs
      --6、邢专添加‘投资平台类诈骗’的字典。和接触性诈骗、非接触性诈骗是一级的。跳转的页面是“电信诈骗页面”和非接触性诈骗相同。
      --7、修改邢专案情分析的实施手段，根据Excel(邢专维护-案件类别2019年3月13日.xls)的要求。
		3-14-->已经修改,未重启tomcat。
		3-19-->已经重启tomcat。完成所有修改。
2019-3-14
      --8、渝中数据，解除强制措施需要定时任务去修改状态。
		渝中数据库：77.40.1.82:1521/orcl DGJK02/zfba2018
		3-19--> 已经测试了一遍，就等更新到正式环境。
		3-20--> 已经在正式环境跑起来了。需要等待是否有效、有误。
		3-25--> 还需要将每天更新一次，改为每15分钟更新一次。
      --9、行政视频上传、视频在线浏览问题。务器发布地址为：77.1.33.116:63389   administrator/wonders110
		Worst PiG creaker（反编译工具）
		3-29-->17.10000上已经可以访问。
		4-01-->添加权限，办案人才可以上传视频文件。


2019-3-27
       --10、（新统计上报）发案处所 -- 邢专上是 ‘涉案场所’。
2019-4-03
	--删除案件信息（邢专相关），相关材料保存在16.82的e:/lwd/邢专维护/彭碧娇/警综3月需要删除的案子.doc。
	#寻找开源的文件服务器软件，完善视频上传功能。
2019-4-11
	--部署巫山的项目，数据库用老的。77.1.33.143:63389  administrator/wonders@110   ,jz_push_server有巫山数据库信息。
		10.157.135.175:1251/wszfba   lsa_wushan/sundunws(学府悦园c1组团2-1-6)
	--车辆信息表，给新统计上报的人（史军）说，JZ_JDCXX 机动车信息、JZ_DDFJDCXX 电动非机动车信息。
2019-4-12
	--@springmvc如何记录日志的？
		log4j.appender.file.File：能够指定日志文件位置。
		log4j.rootLogger：输出日志的类型。
	--渝中数据-居留证逮捕证宣布时间回填更新和最后更新时间。
		-变更羁押期限更新其结束时间和最后更新时间。
		-将之前解除强制措施的更新时间加上。

2019-4-15
	--给楼钢截屏移动执法办案。
		4-16-->已经截屏和录屏。
	--执法办案立案时间老是为空的问题，重新写方法更新立案时间并记录日志。
		4-16-->已经编写好更新时间的代码。
		4-22-->使用存储过程（p_update_lasj_to_sadjb）将立案时间更新到受案登记表的。
	--X5001154524002019010004  可疑人员->到案人员 ， 邢专还是可疑人员。JZ_WFXWRXX.fzxyrdaztdm，asjxgryjsdm
		4-16-->等待用户给带章和签字的需求修改要求，然后修改相关数据与代码。
2019-4-16
	@数据库er图、表间关系学习。
2019-4-17
	--统计上报需要补录字段。案发地域字段需要补录。还有毒品，通过放开添加按钮的方式。还要为‘作案形式’添加补录页面。
	#技侦预受案发现的问题集：
		1、***正式环境，点击“技侦预受案”出的代办列表太慢。
		2、***呈请采取技侦措施在重复保存时，“采取技侦措施适用对象”表会出现重复数据。“侦控目标来源说明”字段保存的内容是undefined。
		3、ie8填写“呈请采取技侦措施”时，随着输入内容的变多页面样式会改变。
		4、点开“呈请采取技侦措施”时，“采取技侦措施适用对象情况”的内容是空的。
			4-19->对象数据没有正常保存到数据库。
		5、*“呈请采取技侦措施”保存并提交成功后，提示的是“审核成功”。
		6、*走完了流程，还是可以上传附件。
		7、**文件上传成功后，没有即时将已经上传成功的显示出来。
		8、***项目会莫名的卡住，重新进登录页面都不行，需要重启tomcat。
		9、ie8上查看“呈请采取技侦措施”时，页面内容太多，撑大了边框。
		10、等等。
2019-4-19
	--全省道路安全隐患投标文件的图片修改。
	--渝中数据问题修改，1、dbz关联变更羁押期限表，2、冻结财产通知书的解除时间没有更新，3，xs_sadjb的立案时间没有更新，
		4、xz_sadjb的处理时间为空，此处理时间是立案时间还是行政处罚时间？
		4-22->xs_sadjb的立案时间通过存储过程（p_update_lasj_to_sadjb）完成立案时间和不予立案时间的更新。
		4-23->dbz和jlz都已经关联变更羁押期限。冻结财产通知书没有做协助解除财产冻结通知书，所以没有解除时间。xz_sadjb没有立案时间，也不能填针对嫌疑人的处罚时间。

2019-4-23
	--列出正式环境上所有14.100数据库配置文件。(304815213)
	#行政视频，单点登录、找服务器。

2019-4-24
	@@CommonDataSet的使用方法。 java for 中的break是否影响i++的执行？？break后直接跳出循环，自然不会再执行i++了。
	--渝中刑事xs_sadjb加字段，zczjsj，并调整相关的定时任务。
	#执法办案手机app功能调整。为普通民警添加代办列表事项。修改手机app的公司名称。

2019-4-29
	--作案金额保存不上内容。已处理，已保存，只是没有显示出来-已处理。

2019-5-6
	--老执法办案系统是否可以使用一个数据库？查看以前代码，是否有做了什么控制。

2019-5-7
	--渝中数据对接 新增侦查终的结表。
2019-5-13
	#执法办案文书出市局章修改。思考怎么改简单无误。
2019-5-14
	--aesb添加两个字段，mjzrq和fzsq。
		5-14-->修改了17.33上的接报警信息同步的JbjxxSync.java。同时也修改了存储过程：P_XZ_LA_CJ。
2019-5-15
	#接手涉案财物项目
		数据库：77.1.247.46:1521:orcl  cqsacw/wonders  v_sacce_aj_wp_info
		任务细分：
			1）物品入库：
				1、查询调整
				2、增加列表多选，批量处理功能
			2）物品出库：
				1、查询调整
				2、增加列表多选，批量处理功能
			3）物品出库：
				1、查询调整
				2、增加列表多选，批量处理功能
			4）查询统计：
				1、功能合理性改造
				2、各单位分级查询：
					ps:截止目前单位下已有财物，待登记财物，待入库财物等
				3、部分功能模块增加 "合计"项。
				4、增加导出功能。
				5、综合查询要有已登记未入库的、已入库没登记的、未入库未登记、已入库已登记的。
				6、案件总数后面加上，案件已采集的案件，未采集物品案件。
			5）统计图
				来源、当前保管单位
2019-5-20
	@workflow,cms,mysql等等。。
2019-5-21
	--涉案财物的物品处置取消流程。
		物品处置主表---中间表----物品详细信息(包含物品当前所属状态，正被如何处置着)。
		调用的中间表是cq_cz_dygh,移交的中间表是cq_transfer_property。
		5-24-->已完成。
	#邢专需要添加跳转，用户没有录入案件采集的，使用39的案件状态，允许用户补录立案数据采集。
